
--------HTML---------



<div> <!--Chat-->
    <button id="aside1" class="open-button" onclick="openForm()">Converse connosco</button>

    <div class="chat-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
        <p>253 000 000</p>
        <p>916 842 319</p>
        <label for="msg"><b>Name</b></label>
        <textarea  name="msg" required></textarea>

        <label for="msg"><b>email</b></label>
        <textarea  name="msg" required></textarea>

        <label for="msg"><b>Message</b></label>
        <textarea id="messagetext" name="msg" required></textarea>
    
        <button type="submit" class="btn">Eviar</button>
       
      </form>
    </div>  
</div>



----------CSS---------



/*----Chat----*/      
/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 1px;
    right: 1px;
    width: 280px;
    z-index: 9;
}

/* The popup chat - hidden by default */
.chat-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    z-index: 9;

    border-radius: 100px;
}

/* Add styles to the form container */
.form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
    border-radius: 20px;
    border: 2px solid #7a9095;
}

/* Full-width textarea */
.form-container textarea {
    width: 100%;
    border-radius: 10px;
    border: 2px solid #7a9095;
    padding: 0px;
    margin: 5px 0 0px 0;
    background: #f1f1f1;
    resize: none;
    min-height: 30px;
    height: 40px;
}
#messagetext{
    height: 130px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
    background-color: white;
    color:black;
    border: 2px solid #7a9095;
    border-radius: 10px;
    cursor: pointer;
    width: 100px;
    height: 30px;
    padding: 0;
    margin-bottom:10px;
    opacity: 0.8;
    margin-left: 60%;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
    background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
    opacity: 1;
}



-------------JavaScript---------------



function openForm() {
  document.getElementById("myForm").style.display = "block";
  document.getElementById("aside1").style.display = "none";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
  document.getElementById("aside1").style.display = "";
}

